# keycloak-custom-policy-spi

./: .gitignore  README.md  pom.xml
src/main/java/com/xjkwak/keycloak/extensions/rest/policy/: CustomPolicyProvider.java  CustomPolicyProviderFactory.java  CustomPolicyRepresentation.java
